MONGODB_URL = mongodb://shantanu:shan1999@cluster0-shard-00-00.yuzpw.mongodb.net:27017,cluster0-shard-00-01.yuzpw.mongodb.net:27017,cluster0-shard-00-02.yuzpw.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-c4di65-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUD_NAME = dyhf9rqfz

CLOUD_API_KEY = 285948121959258

CLOUD_API_SECRET = 3iyVkfGeQoZEyJbqQIKoDma8iAk

ACCESS_TOKEN_SECRET = N2Ws/g`e~cv(}+4{N_sfkT~fay{W/a'[YZXt;UE@QH`&m2;ZB@

REFRESH_TOKEN_SECRET = H9,4EQbXXL4MrvX!ZH-j]Jsd6NNNMJyV(s-p-d5hSLwBP{UD?rG!5&u:tJ(MkW'9{P}UJtYK}Bz<Z\PcEw{[H6Yv,&HG)ubqc7kC